-- Практическое задание по теме “Транзакции, переменные, представления”

-- 1.В базе данных shop и sample присутствуют одни и те же таблицы, учебной базы данных.
-- Переместите запись id = 1 из таблицы shop.users в таблицу sample.users.
-- Используйте транзакции.
-- По транзакции:
-- 1. В теле транзакции нужно также удалить исходную строку.
-- 2. Насколько я вижу, не завершили транзакцию коммитом.

SELECT * FROM shop.users;
SELECT * FROM sample.users;


START TRANSACTION;
  INSERT INTO sample.users (id, name) SELECT id, name FROM shop.users WHERE id = 2;
  DELETE FROM shop.users WHERE id = 2;
COMMIT;



mysql> use sample;
Database changed
mysql> select * from users;
+------+---------+
| id   | name    |
+------+---------+
|    2 | Наталья |
+------+---------+
1 row in set (0.00 sec)

mysql> use shop;
Database changed
mysql> select * from users;
+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  3 | Александр | 1985-05-20  | 2021-02-26 15:43:28 | 2021-02-26 15:43:28 |
|  4 | Сергей    | 1988-02-14  | 2021-02-26 15:43:28 | 2021-02-26 15:43:28 |
|  5 | Иван      | 1998-01-12  | 2021-02-26 15:43:28 | 2021-02-26 15:43:28 |
|  6 | Мария     | 1992-08-29  | 2021-02-26 15:43:28 | 2021-02-26 15:43:28 |
+----+-----------+-------------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql>


-- 2.Создайте представление, которое выводит название name товарной
-- позиции из таблицы products и соответствующее название каталога name
-- из таблицы catalogs.


create view my_view_new as
 select
   products.name as prod_name,
   catalogs.name as cat_name
 from 
   products
 join
   catalogs
 on products.catalog_id = catalogs.id;

-- результат бьется с вашим решением.

mysql> select * from my_view_new;
+-------------------------+-------------------+
| prod_name               | cat_name          |
+-------------------------+-------------------+
| Intel Core i3-8100      | Процессоры        |
| Intel Core i5-7400      | Процессоры        |
| AMD FX-8320E            | Процессоры        |
| AMD FX-8320             | Процессоры        |
| ASUS ROG MAXIMUS X HERO | Материнские платы |
| Gigabyte H310M S2H      | Материнские платы |
| MSI B250M GAMING PRO    | Материнские платы |
+-------------------------+-------------------+
7 rows in set (0.00 sec)

mysql>




-- Практическое задание по теме “Хранимые процедуры и функции, триггеры“

-- 1.Создайте хранимую функцию hello(), которая будет возвращать приветствие,
-- в зависимости от текущего времени суток. С 6:00 до 12:00 функция должна
-- возвращать фразу "Доброе утро", с 12:00 до 18:00 функция должна возвращать
-- фразу "Добрый день", с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 —
-- "Доброй ночи".
-- По функции:
-- Очень хорошо, единственное что можно улучшить - сравнивать время с временем или числом, а не строкой.


-- Не понял на счет "сравнить время с временем или числом"...
-- в это варианте заменил not deterministic на no sql как у Вас, так как предыдущий вариант сегодня не срабатывал.

drop function if exists hello;

delimiter //
create function hello ()
returns TINYTEXT no sql
begin
declare i time default curtime(); 
  case
    when i between '06:00:00' and '12:00:00' then return 'Доброе утро';
    when i between '12:00:00' and '18:00:00' then return 'Добрый день';
    when i between '18:00:00' and '00:00:00' then return 'Добрый вечер';
    when i between '00:00:00' and '06:00:00' then return 'Доброй ночи';
end case;
end//

delimiter ;
select hello ();